{
  "name": "curso-calculo-diferencial",
  "version": "1.0.0",
  "description": "Curso interactivo de cálculo diferencial con autenticación por correo",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:netlify": "npm run build && npm run test",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "firebase": "^9.17.0",
    "tailwindcss": "^3.2.0",
    "framer-motion": "^8.5.0",
    "mathjax": "^3.2.0",
    "katex": "^0.16.0",
    "chart.js": "^4.2.0",
    "react-chartjs-2": "^5.2.0",
    "d3": "^7.8.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "lucide-react": "^0.263.0",
    "clsx": "^1.2.0",
    "date-fns": "^2.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/d3": "^7.4.0",
    "typescript": "^4.9.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/user-event": "^14.4.0",
    "jest": "^29.3.0",
    "eslint": "^8.34.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "calculus",
    "mathematics",
    "education",
    "react",
    "typescript",
    "firebase"
  ],
  "author": "Equipo de Desarrollo Educativo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/curso-calculo-diferencial.git"
  },
  "homepage": "https://curso-calculo-diferencial.netlify.app"
}
